<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111318] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#282e39] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">NoteMaster</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#9da6b9] flex border-none bg-[#282e39] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#282e39] focus:border-none h-full placeholder:text-[#9da6b9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#282e39] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="ListBullets" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBji5ooNE0lNcnKhpxnGWLjLFgmlB7XCzBYZ_v_KIHiz3PhgWt0dyy6Nw8xa9uZEKnoUtUfEjprN3rHnX_RMf3z0UJZS4RPT68s5LZVhtoV_tVaBp8pAJB7qVVae4N9s5DvzE240xQN_bi_FDHIXaCuTD16hts8LnsyjpF_Y5FoxS00kvPmJTnnC-4fnmTNSBmFUFCxo3lswBByZ8I4j55ERYIMQ0vG3mzRkMHxjcAaOVrGG5ucEQEyuwA4kMAiSYnVFj5sVL0Mohs");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex justify-between gap-2 px-4 py-3">
              <div class="flex gap-2">
                <button class="p-2 text-white">
                  <div class="text-white" data-icon="Table" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM40,112H80v32H40Zm56,0H216v32H96ZM216,64V96H40V64ZM40,160H80v32H40Zm176,32H96V160H216v32Z"
                      ></path>
                    </svg>
                  </div>
                </button>
                <button class="p-2 text-white">
                  <div class="text-white" data-icon="Kanban" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M216,48H40a8,8,0,0,0-8,8V208a16,16,0,0,0,16,16H88a16,16,0,0,0,16-16V160h48v16a16,16,0,0,0,16,16h40a16,16,0,0,0,16-16V56A8,8,0,0,0,216,48ZM88,208H48V128H88Zm0-96H48V64H88Zm64,32H104V64h48Zm56,32H168V128h40Zm0-64H168V64h40Z"
                      ></path>
                    </svg>
                  </div>
                </button>
                <button class="p-2 text-white">
                  <div class="text-white" data-icon="Image" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,16V158.75l-26.07-26.06a16,16,0,0,0-22.63,0l-20,20-44-44a16,16,0,0,0-22.62,0L40,149.37V56ZM40,172l52-52,80,80H40Zm176,28H194.63l-36-36,20-20L216,181.38V200ZM144,100a12,12,0,1,1,12,12A12,12,0,0,1,144,100Z"
                      ></path>
                    </svg>
                  </div>
                </button>
                <button class="p-2 text-white">
                  <div class="text-white" data-icon="Calendar" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                      ></path>
                    </svg>
                  </div>
                </button>
                <button class="p-2 text-white">
                  <div class="text-white" data-icon="Funnel" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M230.6,49.53A15.81,15.81,0,0,0,216,40H40A16,16,0,0,0,28.19,66.76l.08.09L96,139.17V216a16,16,0,0,0,24.87,13.32l32-21.34A16,16,0,0,0,160,194.66V139.17l67.74-72.32.08-.09A15.8,15.8,0,0,0,230.6,49.53ZM40,56h0Zm108.34,72.28A15.92,15.92,0,0,0,144,139.17v55.49L112,216V139.17a15.92,15.92,0,0,0-4.32-10.94L40,56H216Z"
                      ></path>
                    </svg>
                  </div>
                </button>
                <button class="p-2 text-white">
                  <div class="text-white" data-icon="SortAscending" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,128a8,8,0,0,1-8,8H48a8,8,0,0,1,0-16h72A8,8,0,0,1,128,128ZM48,72H184a8,8,0,0,0,0-16H48a8,8,0,0,0,0,16Zm56,112H48a8,8,0,0,0,0,16h56a8,8,0,0,0,0-16Zm125.66-21.66a8,8,0,0,0-11.32,0L192,188.69V112a8,8,0,0,0-16,0v76.69l-26.34-26.35a8,8,0,0,0-11.32,11.32l40,40a8,8,0,0,0,11.32,0l40-40A8,8,0,0,0,229.66,162.34Z"
                      ></path>
                    </svg>
                  </div>
                </button>
              </div>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#135bec] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-4"
              >
                <div class="text-white" data-icon="Gear" data-size="20px" data-weight="fill">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M216,130.16q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.6,107.6,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.29,107.29,0,0,0-26.25-10.86,8,8,0,0,0-7.06,1.48L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.6,107.6,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"
                    ></path>
                  </svg>
                </div>
                <span class="truncate">Properties</span>
              </button>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#282e39] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Status: In progress</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#282e39] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Priority: High</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#3b4354] bg-[#111318]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1c1f27]">
                      <th class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 px-4 py-3 text-left text-white text-sm font-medium leading-normal"></th>
                      <th class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Title</th>
                      <th class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Priority</th>
                      <th class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Due Date</th>
                      <th class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Assignee</th>
                      <th class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Notes</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Project Alpha
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In progress</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-03-15
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">Alice</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        Initial planning phase
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Task Beta</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-02-28
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">Bob</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        Final review done
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Feature Gamma
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In progress</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-03-20
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">Charlie</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        Development ongoing
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Bug Delta</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-03-10
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">Diana</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        Needs investigation
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Enhancement Epsilon
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In progress</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-03-25
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">Ethan</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        Design review scheduled
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Milestone Zeta
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-02-20
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">Fiona</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        All tasks completed
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Task Eta</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-03-05
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">George</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        Waiting for feedback
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Project Theta
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In progress</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-03-18
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">Hannah</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        Resource allocation
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Feature Iota</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-02-25
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">Ian</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        Testing completed
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4354]">
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal"></td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Bug Kappa</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#282e39] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        2024-03-12
                      </td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">Julia</td>
                      <td class="table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9da6b9] text-sm font-normal leading-normal">
                        Awaiting fix
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-120{display: none;}}
                @container(max-width:240px){.table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-240{display: none;}}
                @container(max-width:360px){.table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-360{display: none;}}
                @container(max-width:480px){.table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-480{display: none;}}
                @container(max-width:600px){.table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-600{display: none;}}
                @container(max-width:720px){.table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-720{display: none;}}
                @container(max-width:840px){.table-ace573d5-9b3e-40a0-90ce-c2665ea10524-column-840{display: none;}}
              </style>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#282e39] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Add row</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
